<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPortalActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Portal"
        android:textSize="24sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"/>

    <Button
        android:id="@+id/buttonManageProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Products"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/buttonManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:layout_below="@id/buttonManageProducts"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/buttonManageUsers"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/buttonHome"
        android:layout_marginHorizontal="16dp"/>

</RelativeLayout>
